<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biruk Mengistu</title>
</head>

<body>
    <div id="container">
        <header>
            <div id="nav">
                <div class="logo">
                    <a href="index.html">
                        <h1>Birdev</h1>
                    </a>
                </div>
                <ul>
                    <li><a class="active" href="./index.html">Home</a></li>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/service.html">Service</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>

                </ul>

            </div>
        </header>




        <div id="page-container">
            <h1> Birdev IT Services </h1>
            <br>
        </div>

        <div id="feature">
            <h1>Service Feature</h1>
            <div id="finside">
                <div class='new-feature'>
                    <img src="./img/web-apps.png" alt='pic' />
                    <h4>web design service</h4>
                </div>
                <div class='new-feature'>
                    <img src="./img/mobile-apps.png" alt='pic' />
                    <h4>Mobile Apps design service</h4>
                </div>
                <div class='new-feature'>
                    <img src="./img/graphic-design.jpg" alt='pic' />
                    <h4> Graphics design service</h4>

                </div>
            </div>

        </div>
        <div id="footer">
            <p style="text-align: right;font-size: large;  margin-top: 20px;">© Stockholm 2020 BirDev</p>
        </div>
    </div>


</body>

</html>